{
  "name": "mappedlove",
  "version": "1.0.0",
  "description": "Yizack nuxt template",
  "author": "Yizack Rangel",
  "type": "module",
  "homepage": "https://github.com/Yizack/mappedlove",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yizack/mappedlove"
  },
  "bugs": {
    "url": "https://github.com/Yizack/mappedlove/issues"
  },
  "scripts": {
    "build": "npm run email:templates && nuxt build",
    "dev": "nuxt dev --port=5173 --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "db:migrate": "drizzle-kit generate:sqlite",
    "email:templates": "tsc ./scripts/emailTemplates.ts --module nodenext && node ./scripts/emailTemplates.js",
    "lint": "npm run lint:eslint && npm run lint:stylelint",
    "lint:eslint": "eslint --ext .ts,.js,.vue --fix --ignore-path .gitignore .",
    "lint:stylelint": "stylelint \"**/*.css\"",
    "dev:cf": "npm run build && wrangler dev dist/_worker.js"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/turnstile": "^0.6.3",
    "@types/bootstrap": "^5.2.6",
    "@types/leaflet": "^1.9.4",
    "@vuepic/vue-datepicker": "^6.0.2",
    "@yeger/vue-masonry-wall": "^5.0.2",
    "better-sqlite3": "^8.5.2",
    "cloudinary": "^1.40.0",
    "drizzle-kit": "^0.19.13",
    "drizzle-orm": "^0.28.5",
    "eslint": "^8.48.0",
    "mustache": "^4.2.0",
    "nodemailer": "^6.9.4",
    "nuxt": "^3.7.0",
    "nuxt-icon": "^0.5.0",
    "nuxt-twemoji": "^3.3.3",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "typescript": "^5.2.2",
    "vue-draggable-next": "^2.2.1",
    "wrangler": "3.6.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.1",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^3.8.0"
  }
}
