{
  "name": "mappedlove",
  "version": "1.0.0",
  "description": "Web app made for couples. Mark the places you have visited together upload images and preserve your special moments forever.",
  "author": "Yizack Rangel",
  "type": "module",
  "license": "MIT",
  "homepage": "https://mappedlove.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yizack/mappedlove"
  },
  "bugs": {
    "url": "https://github.com/Yizack/mappedlove/issues"
  },
  "scripts": {
    "build": "npm run docs:build && nuxt build",
    "dev": "nuxt dev --port=5173 --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "db:migrate": "drizzle-kit generate --config=.config/drizzle.ts",
    "lint": "pnpm lint:eslint && pnpm lint:stylelint",
    "lint:eslint": "eslint --config .config/eslint.mjs",
    "lint:stylelint": "stylelint \"**/*.{css,scss,sass}\" --config .config/stylelint.json",
    "lint:eslint:inspect": "npx @eslint/config-inspector --config .config/eslint.mjs",
    "lint:fix": "pnpm lint:eslint --fix && pnpm lint:stylelint --fix",
    "cf:toml": "npx wrangler pages download config mappedlove",
    "cf:dev": "npm run cf:toml && set NITRO_PRESET=cloudflare-pages&&npm run build && wrangler pages dev dist",
    "docs:dev": "vitepress dev docs",
    "docs:build": "(git fetch --unshallow || git fetch --all) && vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "test:types": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250129.0",
    "@dargmuesli/nuxt-cookie-control": "^8.5.1",
    "@iconify-json/solar": "^1.2.2",
    "@iconify-json/tabler": "^1.2.15",
    "@nuxt/eslint": "^1.0.0",
    "@nuxt/icon": "^1.10.3",
    "@nuxthub/core": "^0.8.15",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/sitemap": "^7.2.4",
    "@nuxtjs/turnstile": "^0.9.11",
    "@paddle/paddle-js": "^1.3.3",
    "@paddle/paddle-node-sdk": "^2.5.0",
    "@types/bootstrap": "^5.2.10",
    "@types/leaflet": "^1.9.16",
    "@vue-email/components": "^0.0.21",
    "@vue-email/render": "^0.0.9",
    "@vuepic/vue-datepicker": "^11.0.1",
    "@yeger/vue-masonry-wall": "^5.0.17",
    "bootstrap": "^5.3.3",
    "drizzle-kit": "^0.30.4",
    "drizzle-orm": "^0.39.1",
    "eslint": "^9.19.0",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^4.1.0",
    "nuxt": "^3.15.4",
    "nuxt-auth-utils": "^0.5.10",
    "nuxt-mailchannels": "^0.1.6",
    "nuxt-twemoji": "3.6.2",
    "nuxt-webhook-validators": "^0.1.5",
    "sass": "^1.83.4",
    "stylelint": "^16.14.1",
    "stylelint-config-standard-scss": "^14.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitepress": "^1.6.3",
    "vue-draggable-next": "^2.2.1",
    "vue-tsc": "^2.2.0",
    "wrangler": "^3.107.2",
    "zod": "^3.24.1"
  },
  "packageManager": "pnpm@9.15.5"
}
