{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "mappedlove-images",
  "main": "index.ts",
  "compatibility_date": "2025-03-03",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "route": "images.mappedlove.com/thumbnails",
  "images": {
    "binding": "IMAGES"
  }
}
